{% extends 'base.html' %}
{% load static %}

{% block content %}

<html>
<head>

    <title>
    About Us
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {
  font-family: Georgia;
  margin: 0;
  background-color:#eeeeee;

}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33%;
  margin-bottom: 40px;
  padding: 2px;
}

.card {
  box-shadow:  10px 10px 5px #714d69  ;
  margin: 8px;
}

img {
max-width: 100%;
height: auto;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:#714d69 ;
  color: white;
}
.button a{
text-decoration: none;
padding: 8px 25px;
background-color:#714d69 ;
border-radius: 40px;
color:#eeeeee ;
font-size: 18px;
letter-spacing:1.5px;

}
.button a:hover{
color: #714d69;
background-color: #cec3c8;

 }

.social-links a{

  color: #714d69;
  background-color: #cec3c8;
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;

  }

  .social-links a:hover {
    opacity: 0.7;

}



</style>


</head>


<body>
<div class="about-section">

  <h1>

      Azoooni Organic</h1>

<h3>
    نعتقد أن الحياة لا تستحق العيش بدون الحلوى ، والحلوى العضوية لدينا تجعل الحياة أحلى
</h3>


    <h3>



        Here at Azoooni Organic , we're of the mindset that life's not
        worth living without dessert ,
        but not any dessert its an organic dessert Azoooni ORGANIC


</h3>




</div>

  <div class="column">
    <div class="card">

      <img src="{% static 'register\image\Picture11.jpg' %}">

    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'register\image\Picture23.jpg' %}">

    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'register\image\Picture33.jpg' %}">

    </div>
  </div>

<br>
<br>


  <div class="social-links"style="text-align:center;">



            <a href=" https://www.instagram.com/azoooniorganic/" style="text-align:center;">
                <i class="fa fa-instagram"></i></a>

          </div>

<br>
<br>




<script type="text/javascript">
  (function(d, m){
      var kommunicateSettings = 
          {"appId":"3188a84c8fcebbb84fe1d4f0cf5c02ed8","popupWidget":true,"automaticChatOpenOnNavigation":true};
      var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
      s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
      var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
      window.kommunicate = m; m._globals = kommunicateSettings;
  })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>
</body>
</html>
{% endblock content %}