{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: 'Poppins','sans-serif';
  padding: 20px;
  color: #714d69;
  background: #eeeeee;
}

.header {
  padding: 30px;
  color: #714d69;
  font-size: 20px;
  text-align: center;
  background: white;
}

.leftcolumn {
  float: left;
  width: 100%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}



.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Welcome to Azoooni Blog</h2>
</div>
{% for x in Post.all %}
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h3>{{x.title}}</h3>
 <p>{{x.text}}</p>
   </div>{% endfor %}
   <script type="text/javascript">
    (function(d, m){
        var kommunicateSettings = 
            {"appId":"3188a84c8fcebbb84fe1d4f0cf5c02ed8","popupWidget":true,"automaticChatOpenOnNavigation":true};
        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
        s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
        var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
        window.kommunicate = m; m._globals = kommunicateSettings;
    })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>
  </body>
 
    {% endblock %}